{
  "name": "tcpdump",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-string-parser": "0.0.5",
    "http_trace": "^0.5.0",
    "pcap": "^2.0.1"
  }
}
